db0_mysql.driver=com.mysql.jdbc.Driver
db0_mysql.url=jdbc:mysql://localhost:3306/dist_0000?useUnicode=true&characterEncoding=UTF-8
db0_mysql.username=root
db0_mysql.password=

db1_mysql.driver=com.mysql.jdbc.Driver
db1_mysql.url=jdbc:mysql://localhost:3306/dist_0001?useUnicode=true&characterEncoding=UTF-8
db1_mysql.username=root
db1_mysql.password=

db2_mysql.driver=com.mysql.jdbc.Driver
db2_mysql.url=jdbc:mysql://localhost:3306/dist_0002?useUnicode=true&characterEncoding=UTF-8
db2_mysql.username=root
db2_mysql.password=